body{
    font-family: 'Ubuntu', sans-serif;
    }

.header{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 209px;
    padding-top: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    }

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}

.wrap{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    }

.nav>li {
    margin-left: 16px;
    }

 .nav>li>a {
     text-decoration: none;
     margin-left: 18px;
    }

.nav_btn{
    background-color: #5528FF;
    color: #fff;
    border-radius: 5px;
    padding: 3px 9px;
    border: none;
    font-weight: 700;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
    }

.logo_text{
    font-size: 19px;
    color: #202020;
}

.title-main{
    font-size: 46px;
    color: #202020;
    font-weight: 700;
}

.text-main{
    font-size: 26px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 617px;
    margin-bottom: 2em;
}

.button{
    background-color: #5528FF;
    color: #fff;
    border-radius: 6px;
    padding: 12px 45px;
    border: none;
    font-size: 20px;
}

.page{
    padding-top: 52px;
    padding-bottom: 88px;
    position: relative;
}

.page-top{
    border-top: 1px solid #C2C2C2;
}

.page h2{
    position: absolute;
    top: -24px;
    font-size: 12px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}

.services{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services_img{
    flex-basis: 85px;
    text-align: center;
}

.services_text{
    flex-basis: calc(80% - 120px);
}

.services h3{
    font-size: 25px;
    font-weight: 400;
}

.services p{
    font-size: 12px;
    color: #B2B2B2;
    line-height: 1.5;
}

.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
}

.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item img{
    margin-right: 20px;
}

.team-item>div{
    flex-basis: calc(100% - 100px);
}

.team-item h3{
    font-size: 28px;
    color: #202020;
}

.team-item p{
    font-size: 14px;
    color: #B2B2B2;
}

.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social{
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

.social>li{
    margin-left: 15px;
}

.social>li>a{
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}